[gd_scene load_steps=3 format=3 uid="uid://80w516a6krsm"]

[ext_resource type="Texture2D" uid="uid://b1q0eo8bq3mux" path="res://assets/space_cue.png" id="1_lreqr"]
[ext_resource type="Script" uid="uid://soe0euwwhcbc" path="res://scripts/cue.gd" id="2_lreqr"]

[node name="Sprite2D" type="Sprite2D"]
z_index = 1
texture_filter = 2
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_lreqr")
offset = Vector2(-100, 0)
script = ExtResource("2_lreqr")
