[gd_scene load_steps=10 format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://0v8bev51bdge" path="res://scripts/balls_manager.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://dle7h0jxskc5h" path="res://ball.gd" id="2_epypp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y32ns"]
size = Vector2(1150, 450)

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_wtcfe"]
aabb = AABB(0, 0, 0, 1150, 450, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0e48y"]
size = Vector2(1000, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(1150, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(40, 450)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wtcfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="table" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="table"]
position = Vector2(576, 324)

[node name="Sprite_table" type="Sprite2D" parent="table"]
texture = SubResource("PlaceholderTexture2D_y32ns")
centered = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="table"]
mesh = SubResource("PlaceholderMesh_wtcfe")
texture = SubResource("PlaceholderTexture2D_0e48y")

[node name="border_N" type="Area2D" parent="table"]

[node name="table_collision_N" type="CollisionShape2D" parent="table/border_N"]
position = Vector2(575, 20)
shape = SubResource("RectangleShape2D_0e48y")

[node name="border_S" type="Area2D" parent="table"]

[node name="table_collision_S" type="CollisionShape2D" parent="table/border_S"]
position = Vector2(575, 430)
shape = SubResource("RectangleShape2D_0e48y")

[node name="border_W" type="Area2D" parent="table"]

[node name="table_collision_W" type="CollisionShape2D" parent="table/border_W"]
position = Vector2(20.5, 225)
shape = SubResource("RectangleShape2D_epypp")

[node name="border_E" type="Area2D" parent="table"]

[node name="table_collision_E" type="CollisionShape2D" parent="table/border_E"]
position = Vector2(1130, 225)
shape = SubResource("RectangleShape2D_epypp")

[node name="Balls" type="Node2D" parent="."]
position = Vector2(576, 225)
scale = Vector2(25, 25)
script = ExtResource("1_0e48y")

[node name="ball00" type="Area2D" parent="Balls"]
position = Vector2(-5, 0)
scale = Vector2(0.05, 0.05)
script = ExtResource("2_epypp")
metadata/_edit_group_ = true

[node name="ball_sprite" type="Sprite2D" parent="Balls/ball00"]
scale = Vector2(14.15, 14.15)
texture = SubResource("PlaceholderTexture2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balls/ball00"]
shape = SubResource("CircleShape2D_0e48y")

[node name="ball01" type="Area2D" parent="Balls"]
scale = Vector2(0.05, 0.05)
script = ExtResource("2_epypp")
metadata/_edit_group_ = true

[node name="ball_sprite" type="Sprite2D" parent="Balls/ball01"]
scale = Vector2(14.15, 14.15)
texture = SubResource("PlaceholderTexture2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balls/ball01"]
shape = SubResource("CircleShape2D_0e48y")

[node name="ball02" type="Area2D" parent="Balls"]
position = Vector2(0.96, -0.68)
scale = Vector2(0.05, 0.05)
script = ExtResource("2_epypp")
metadata/_edit_group_ = true

[node name="ball_sprite" type="Sprite2D" parent="Balls/ball02"]
scale = Vector2(14.15, 14.15)
texture = SubResource("PlaceholderTexture2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balls/ball02"]
shape = SubResource("CircleShape2D_0e48y")

[node name="ball03" type="Area2D" parent="Balls"]
position = Vector2(0.96, 0.6)
scale = Vector2(0.05, 0.05)
script = ExtResource("2_epypp")
metadata/_edit_group_ = true

[node name="ball_sprite" type="Sprite2D" parent="Balls/ball03"]
scale = Vector2(14.15, 14.15)
texture = SubResource("PlaceholderTexture2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balls/ball03"]
shape = SubResource("CircleShape2D_0e48y")

[node name="ball04" type="Area2D" parent="Balls"]
position = Vector2(1.9200001, -0.03999996)
scale = Vector2(0.05, 0.05)
script = ExtResource("2_epypp")
metadata/_edit_group_ = true

[node name="ball_sprite" type="Sprite2D" parent="Balls/ball04"]
scale = Vector2(14.15, 14.15)
texture = SubResource("PlaceholderTexture2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balls/ball04"]
shape = SubResource("CircleShape2D_0e48y")

[node name="ball05" type="Area2D" parent="Balls"]
position = Vector2(1.9200001, -1.3200002)
scale = Vector2(0.049999997, 0.049999997)
script = ExtResource("2_epypp")
metadata/_edit_group_ = true

[node name="ball_sprite" type="Sprite2D" parent="Balls/ball05"]
scale = Vector2(14.15, 14.15)
texture = SubResource("PlaceholderTexture2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balls/ball05"]
shape = SubResource("CircleShape2D_0e48y")

[node name="ball06" type="Area2D" parent="Balls"]
position = Vector2(1.9200001, 1.2399998)
scale = Vector2(0.049999997, 0.049999997)
script = ExtResource("2_epypp")
metadata/_edit_group_ = true

[node name="ball_sprite" type="Sprite2D" parent="Balls/ball06"]
scale = Vector2(14.15, 14.15)
texture = SubResource("PlaceholderTexture2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balls/ball06"]
shape = SubResource("CircleShape2D_0e48y")

[node name="ball07" type="Area2D" parent="Balls"]
position = Vector2(2.88, 0.6)
scale = Vector2(0.05, 0.05)
script = ExtResource("2_epypp")
metadata/_edit_group_ = true

[node name="ball_sprite" type="Sprite2D" parent="Balls/ball07"]
scale = Vector2(14.15, 14.15)
texture = SubResource("PlaceholderTexture2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balls/ball07"]
shape = SubResource("CircleShape2D_0e48y")

[node name="ball08" type="Area2D" parent="Balls"]
position = Vector2(2.88, -0.67999995)
scale = Vector2(0.05, 0.05)
script = ExtResource("2_epypp")
metadata/_edit_group_ = true

[node name="ball_sprite" type="Sprite2D" parent="Balls/ball08"]
scale = Vector2(14.15, 14.15)
texture = SubResource("PlaceholderTexture2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balls/ball08"]
shape = SubResource("CircleShape2D_0e48y")

[node name="ball09" type="Area2D" parent="Balls"]
position = Vector2(2.88, 1.88)
scale = Vector2(0.05, 0.05)
script = ExtResource("2_epypp")
metadata/_edit_group_ = true

[node name="ball_sprite" type="Sprite2D" parent="Balls/ball09"]
scale = Vector2(14.15, 14.15)
texture = SubResource("PlaceholderTexture2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balls/ball09"]
shape = SubResource("CircleShape2D_0e48y")

[node name="ball10" type="Area2D" parent="Balls"]
position = Vector2(2.88, -1.9599999)
scale = Vector2(0.05, 0.05)
script = ExtResource("2_epypp")
metadata/_edit_group_ = true

[node name="ball_sprite" type="Sprite2D" parent="Balls/ball10"]
scale = Vector2(14.15, 14.15)
texture = SubResource("PlaceholderTexture2D_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balls/ball10"]
shape = SubResource("CircleShape2D_0e48y")
